#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lidan/Desktop/软光栅/tinyrender/geom/Line.h
Point.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
../module/tgaimage.h
/Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
../util/calculate.h
/Users/lidan/Desktop/软光栅/tinyrender/util/calculate.h
math.h
-

/Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
../util/data.h
/Users/lidan/Desktop/软光栅/tinyrender/util/data.h

/Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.cpp
triangle.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.h

/Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.h
Point.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
Line.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/Line.h
../module/tgaimage.h
/Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
../util/common.h
/Users/lidan/Desktop/软光栅/tinyrender/util/common.h
../util/data.h
/Users/lidan/Desktop/软光栅/tinyrender/util/data.h
vector
-
tuple
-

/Users/lidan/Desktop/软光栅/tinyrender/main.cpp
module/tgaimage.h
/Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
geom/Point.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
geom/Line.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/Line.h
module/ModelAndView.h
/Users/lidan/Desktop/软光栅/tinyrender/module/ModelAndView.h
geom/triangle.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.h

/Users/lidan/Desktop/软光栅/tinyrender/module/ModelAndView.cpp
ModelAndView.h
/Users/lidan/Desktop/软光栅/tinyrender/module/ModelAndView.h
../geom/Line.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/Line.h

/Users/lidan/Desktop/软光栅/tinyrender/module/ModelAndView.h
../util/data.h
/Users/lidan/Desktop/软光栅/tinyrender/util/data.h
../util/common.h
/Users/lidan/Desktop/软光栅/tinyrender/util/common.h
tgaimage.h
/Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
../util/manipulation.h
/Users/lidan/Desktop/软光栅/tinyrender/util/manipulation.h
string.h
-
vector
-
iostream
-
fstream
-
cassert
-

/Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
fstream
-

/Users/lidan/Desktop/软光栅/tinyrender/util/calculate.h

/Users/lidan/Desktop/软光栅/tinyrender/util/common.h
string
-
vector
-
functional
-
sstream
-
iostream
-
iomanip
-
manipulation.h
/Users/lidan/Desktop/软光栅/tinyrender/util/manipulation.h
../module/tgaimage.h
/Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
../geom/triangle.h
/Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.h
tuple
-

/Users/lidan/Desktop/软光栅/tinyrender/util/data.h
math.h
-
iostream
-
assert.h
-
vector
-

/Users/lidan/Desktop/软光栅/tinyrender/util/manipulation.h
data.h
/Users/lidan/Desktop/软光栅/tinyrender/util/data.h

