# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/tinyrender.dir/geom/Line.cpp.o
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Line.cpp
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Line.h
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
 /Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/calculate.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/data.h
CMakeFiles/tinyrender.dir/geom/Point.cpp.o
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Point.cpp
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/data.h
CMakeFiles/tinyrender.dir/geom/triangle.cpp.o
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Line.h
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
 /Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.cpp
 /Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.h
 /Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/calculate.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/common.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/data.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/manipulation.h
CMakeFiles/tinyrender.dir/main.cpp.o
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Line.h
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
 /Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.h
 /Users/lidan/Desktop/软光栅/tinyrender/main.cpp
 /Users/lidan/Desktop/软光栅/tinyrender/module/ModelAndView.h
 /Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/calculate.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/common.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/data.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/manipulation.h
CMakeFiles/tinyrender.dir/module/ModelAndView.cpp.o
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Line.h
 /Users/lidan/Desktop/软光栅/tinyrender/geom/Point.h
 /Users/lidan/Desktop/软光栅/tinyrender/geom/triangle.h
 /Users/lidan/Desktop/软光栅/tinyrender/module/ModelAndView.cpp
 /Users/lidan/Desktop/软光栅/tinyrender/module/ModelAndView.h
 /Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/calculate.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/common.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/data.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/manipulation.h
CMakeFiles/tinyrender.dir/module/tgaimage.cpp.o
 /Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.cpp
 /Users/lidan/Desktop/软光栅/tinyrender/module/tgaimage.h
CMakeFiles/tinyrender.dir/util/data.cpp.o
 /Users/lidan/Desktop/软光栅/tinyrender/util/data.cpp
 /Users/lidan/Desktop/软光栅/tinyrender/util/data.h
CMakeFiles/tinyrender.dir/util/manipulation.cpp.o
 /Users/lidan/Desktop/软光栅/tinyrender/util/data.h
 /Users/lidan/Desktop/软光栅/tinyrender/util/manipulation.cpp
 /Users/lidan/Desktop/软光栅/tinyrender/util/manipulation.h
